# api_13

./: pom.xml  testng.xml
src/main/resources/: Person.xlsx  Register.xlsx  UiLibrary.xml  jdbc.properties  user.xml
src/main/resources/case/: register.xlsx  test_case_01.xlsx  test_case_02.xlsx  test_case_03.xlsx  test_case_04.xlsx  test_case_5.xlsx  test_case_all.xlsx  test_case_all_temp0.xlsx  test_case_all_temp0923.xlsx
src/test/java/base/pojo/: ApiCaseDetail.java  ApiInfo.java  Excel.java  ExpectedResultInfo.java  ExtractRespData.java  Headers.java  SqlChecker.java  WriteDate.java
src/test/java/base/test/: CaseTestAllBatch.java  CaseTestAllBatch_test.java
src/test/java/base/utils/: ApiTools.java  AssertTools.java  ExcalTools.java  HttpTools.java  JDBCTools.java  LogTest.java  ParameUtils.java  SqlCheckTools.java
src/test/resources/: jdbc.properties  log4j.properties
